{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TMAGAR\\SQLEXPRESS;Database=OnlineSoccerShopping;Trusted_Connection=True;MultipleActiveResultSets=true",

    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=onlinesoccershopstorage;AccountKey=mb11DoiA362DtRk0ulabhnyyeQiQYPUmkCxfACwlhpZ6BB509DaE9jPFYXv8IVaZYI6UJ928w7/P+AStkf7L3w==;EndpointSuffix=core.windows.net"

  },
  "AzureStorageContainerName": "soccerproductstroage",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "OnlineSoccerShopping": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
